{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <title>
        Cloudify Sign In
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="{% static 'cloudify/assets/css/material-kit.css' %}">           <!--  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


<style>
    body{
        background: #16222A;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    button {
      width:100px;
      height:50px;
      display:inline-block;
      font-family:Arial, "Helvetica", sans-serif;
      font-size:16px;
      font-weight:bold;
      color:#fff;
      text-decoration:none;
      text-transform:uppercase;
      /*text-align:center;*/
      text-shadow:1px 1px 0px #07526e;
      padding-top:6px;
      margin:30px;
      margin-top:20px;
      left:30px;
      position:center;
      cursor:pointer;
      border: none;
      background: #109bce;
      background-image: linear-gradient(bottom, rgb(14,137,182) 0%, rgb(22,179,236) 100%);
      border-radius: 5px;
      box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #07526e, 0px 10px 5px #999;
    }

    button:active {
      top:3px;
      box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #07526e, 0px 5px 3px #999;
    }

    /*button:before {
      font-family: 'socialfont';
      font-size: 50px;
      line-height: 1em;
      font-weight: normal;
      color: #fff;
      content:"\F020";
      width:85px;
      height:90px;
      display:block;
      position:absolute;
      padding-top:10px;
      top:10px;
      text-shadow: 1px 1px 2px #07526e; */

    }

    button:active:before {
      top: 7px;
      font-size: 50px;
      text-shadow: 0px 3px 0px #07526e, 0px 5px 1px #07526e/*, 3px 0px 1px #07526e, 3px 3px 1px #07526e,
         -2px 0px 1px #68cff2*/;
    }
</style>
</head>


<body>
    <nav class="navbar  navbar-transparent  navbar-absolute  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
         <div class="navbar-translate">
              <a class="navbar-brand" href="{% url 'login' %}" style="font-size: 30px;">Cloudify</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <!--    THIS SECTION CAN BE USED TO ADD MORE OPTIONS TO NAVBAR.
                  <li class="nav-item">
                      <a href="#" class="nav-link">
                          <More option>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">
                          <even more options>
                      </a>
                  </li>
                -->
                  <li class="nav-item">
                      <a href="{% url 'register' %}" class="btn btn-primary btn-raised btn-round " data-toggle="dropdown">
                          Register
                      </a>
                  </li>
              </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="section section-signup page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ml-auto mr-auto">
                        <div class="card card-signup">
                            {% block content %}
                            <form method="post" action=".">
                            <!-- {{ form.as_p }} This was to check if Django's form is getting loaded.-->
                            {% csrf_token %}
                                <div class="card-header card-header-primary text-center">
                                    <h4>Sign In</h4>
                                    <div class="social-line">
                                        <a href="#pablo" class="btn btn-link btn-just-icon">
                                            <i class="fab fa-cloudversify fa-1x"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">face</i>
                                        </span>
                                        <input name='username' type="text" class="form-control" placeholder="User Name...">
                                    </div> 
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                        <input name='password' type="password" class="form-control" placeholder="Password...">
                                    </div>
                                </div>
                                <div class="card-footer justify-content-center">

                                    <!--   ************* Input Button with Submit text Hidden  ****************  -->

                                    <!-- <p class="btn btn-link btn-primary btn-lg"><input type="submit" value="Log-in"></p> -->
                                    <button><input type="hidden" value="Log in">Log in</button>
                                </div>
                              {% endblock %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
